.p1 {
  margin: 0;
}
.p2 {
  margin-top: -0.4em;
}
.div1 {
  height: 100vh;
}
.a1 {
    font-weight: bold;
    text-decoration: none;
    color: #F1C863;
}
.masthead {
  height: 60%;
  min-height: 200px;
  display: flex;
  flex-flow: wrap column;
  justify-content: center; 
  align-items: center;
  background-image: url('https://cdn.cjr.org/wp-content/uploads/2019/07/AdobeStock_100000042-e1563305717660-686x371.jpeg');
  background-repeat: no-repeat;
  border-top: solid 0.1em #FFCF33;
  background-size: cover;
  background-position: center;
  font-weight: bold;
  color: orange;
  letter-spacing: -0.02em;
  font-size: 3.5em;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color:  orange;
}
.introduction-section,
.location-section {
  max-width: 38em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  font-size: 1.5em;
  text-align: center;
}
.content-footer {
  margin: 50px 0;
  padding: 20px 0;
  display: flex;
  flex-flow: wrap column;
  justify-content: center;
  align-items: center;
  background-color: #73A8C2;
  opacity: 1;
  text-decoration: none;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
}
.social > li {
  display: inline-block;
  margin: 0 5px;
  color: yellow;
}
.social {
  padding-inline-start: 10px;
}
.content-footer > p {
  color: #F7EDE1;
}

